<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62662107-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Stats Management | Pastel Future</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Here is how I handle stats on game objects in Pastel Future. Begin Step, Step, End StepA little GameMaker context… There are the three Step events in GameMaker 2. Begin Step fires on all objects, then">
<meta name="keywords" content="game design,gamemaker">
<meta property="og:type" content="article">
<meta property="og:title" content="Stats Management">
<meta property="og:url" content="http://nvn.io/2019/02/09/Stats-Management/index.html">
<meta property="og:site_name" content="Pastel Future">
<meta property="og:description" content="Here is how I handle stats on game objects in Pastel Future. Begin Step, Step, End StepA little GameMaker context… There are the three Step events in GameMaker 2. Begin Step fires on all objects, then">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-10T05:23:58.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stats Management">
<meta name="twitter:description" content="Here is how I handle stats on game objects in Pastel Future. Begin Step, Step, End StepA little GameMaker context… There are the three Step events in GameMaker 2. Begin Step fires on all objects, then">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;GlitchRockGames">
  
  
    <link rel="icon" href="https://nvn.io/images/grg/grg_fav_icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="http://nvn.io">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/GlitchRockGames" title="@GlitchRockGames"></a>
        
        
          <a id="nav-insta-link" class="nav-icon" href="https://www.instagram.com/glitchrockgames/" title="GlitchRock Games on Instagram"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/nihiven/" title="nihiven on github"></a>
        
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Stats-Management" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/09/Stats-Management/" class="article-date">
  <time datetime="2019-02-10T04:58:10.000Z" itemprop="datePublished">2019-02-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/vapor-game/">vapor game</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Stats Management
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Here is how I handle stats on game objects in Pastel Future.</p>
<p><strong>Begin Step, Step, End Step</strong><br>A little GameMaker context… There are the three <strong>Step</strong> events in GameMaker 2. Begin Step fires on all objects, then Step, then End Step. The idea is that you know every object has performed its Begin Step if you are in Step. Same goes for Step and End Step.</p>
<p><strong>Stats, Modifiers, and Final Calculations</strong><br>This is the basic system for applying stats to an object. The part I’m not sure about, is when using this method, you have to perform all of your actions in End Step after the final calculations. I don’t think there’s anything inherently wrong with this, but you end up setting variables in Step and acting on them in End Step. You also effectively lose End Step functionality, since every action is occurring in End Step, leaving you no way to know if you are acting after all per-frame actions are complete.</p>
<p>We perform all of our logic in Step though. So maybe since we’re normally checking a variable set in Step to decide if we perform an action in End Step, we still make End Step work. Not sure.</p>
<p><strong>Variable Names</strong><br>Example variables names for Damage stat.</p>
<ul>
<li>_stat_damage_base</li>
<li>_stat_damage_mod</li>
<li>_stat_damage_mult</li>
<li>_stat_damage: holds final value for use in object actions</li>
</ul>
<p><strong>Set base values (Begin Step)</strong><br>Set the base values for all non-aggregate stats in this step. Something like Damage is set to its base value of 10 in this step. However, a stat like Miles Walked would not be set here (would be done in Create), as it is cumulative and only needs initialized once.</p>
<p>Stat value have three types: BASE, MOD, MULT</p>
<ul>
<li>BASE: Set to the base value of a stat. In this example, base Damage is set to 10.</li>
<li>MOD: Initially, there are no modifiers applied. This is set to 0.</li>
<li>MULT: The multiplier is always applied in the final calculation, meaning a default value of 1.</li>
</ul>
<p><strong>Calculate Modifiers (Step)</strong><br>In the Step event, all modifiers for a given stat are applied to the MOD and MULT variables. This is where items, enemies, world events, etc apply their buffs and debuffs. Let’s give the example of a player wearing gear that gives them +18 damage. The player is also buffed by a world event to have quad damage.</p>
<ul>
<li>BASE: The base value, with no modifiers or multipliers.</li>
<li>MOD: This is an absolute value. In the case of +Damage: 18, MOD is increased by 18</li>
<li>MULT: This value is multiplied by the sum of the BASE value and MOD value. In the case of a buff such as Quad Damage, MOD would be set to 4.</li>
</ul>
<p><strong>Calculate Final Values (End Step)</strong><br>The final Damage value is determined using this formula:</p>
<blockquote>
<p>_stat_damage = (_stat_damage_base + _stat_damage_mod) * _stat_damage_mult</p>
</blockquote>
<p>Every action we perform that requires a Damage value will use the _stat_damage variable.</p>

      
      &nbsp;
    </div>
    <footer class="article-footer">
      <a data-url="http://nvn.io/2019/02/09/Stats-Management/" data-id="ck14i6pk8003v9wa9nzuyx39h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game-design/">game design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gamemaker/">gamemaker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/24/It-s-A-Process/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          It&#39;s A Process
        
      </div>
    </a>
  
  
    <a href="/2019/02/08/Good-Reading/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Good Reading (updated)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/29/The-Fall/">The Fall</a>
          </li>
        
          <li>
            <a href="/2019/07/22/Title-in-Pixels/">Title in Pixels</a>
          </li>
        
          <li>
            <a href="/2019/07/14/Things-Coming-into-Focus/">Things Coming into Focus</a>
          </li>
        
          <li>
            <a href="/2019/03/24/It-s-A-Process/">It&#39;s A Process</a>
          </li>
        
          <li>
            <a href="/2019/02/09/Stats-Management/">Stats Management</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/art-design/" style="font-size: 18.75px;">art design</a> <a href="/tags/article/" style="font-size: 11.25px;">article</a> <a href="/tags/botw/" style="font-size: 11.25px;">botw</a> <a href="/tags/construct/" style="font-size: 10px;">construct</a> <a href="/tags/destiny/" style="font-size: 12.5px;">destiny</a> <a href="/tags/doom/" style="font-size: 10px;">doom</a> <a href="/tags/engine/" style="font-size: 20px;">engine</a> <a href="/tags/game-design/" style="font-size: 16.25px;">game design</a> <a href="/tags/gamemaker/" style="font-size: 20px;">gamemaker</a> <a href="/tags/holiday/" style="font-size: 12.5px;">holiday</a> <a href="/tags/irl/" style="font-size: 10px;">irl</a> <a href="/tags/lowpoly/" style="font-size: 10px;">lowpoly</a> <a href="/tags/ludum-dare/" style="font-size: 10px;">ludum dare</a> <a href="/tags/magica-voxel/" style="font-size: 11.25px;">magica voxel</a> <a href="/tags/monogame/" style="font-size: 10px;">monogame</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/shader/" style="font-size: 11.25px;">shader</a> <a href="/tags/story/" style="font-size: 13.75px;">story</a> <a href="/tags/tech-design/" style="font-size: 17.5px;">tech design</a> <a href="/tags/unity/" style="font-size: 11.25px;">unity</a> <a href="/tags/unreal/" style="font-size: 15px;">unreal</a> <a href="/tags/video/" style="font-size: 17.5px;">video</a> <a href="/tags/website/" style="font-size: 12.5px;">website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 <a href="http://twitter.com/GlitchRockGames/" target="_blank">GlitchRock Games</a> | Come for the story, stay for the loot.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="http://nvn.io" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>