<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62662107-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Pastel Sunrise | Vapor Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Pastel Sunrise I was working on some ideas for a company or game intro and got on to the idea of a Pastel Sunrise. A pink sun, rising over a black horizon. This is a quick attempt at that, in engine.">
<meta name="keywords" content="game design,art design,story">
<meta property="og:type" content="article">
<meta property="og:title" content="Pastel Sunrise">
<meta property="og:url" content="http://nvn.io/2019/01/27/Pastel-Sunrise/index.html">
<meta property="og:site_name" content="Vapor Story">
<meta property="og:description" content="Pastel Sunrise I was working on some ideas for a company or game intro and got on to the idea of a Pastel Sunrise. A pink sun, rising over a black horizon. This is a quick attempt at that, in engine.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://nvn.io/images/pastelSunrise.png">
<meta property="og:updated_time" content="2019-01-28T05:25:41.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pastel Sunrise">
<meta name="twitter:description" content="Pastel Sunrise I was working on some ideas for a company or game intro and got on to the idea of a Pastel Sunrise. A pink sun, rising over a black horizon. This is a quick attempt at that, in engine.">
<meta name="twitter:image" content="http://nvn.io/images/pastelSunrise.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;GlitchRockGames">
  
  
    <link rel="icon" href="http://nvn.io/img/dogeminer.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="http://nvn.io">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/GlitchRockGames" title="@GlitchRockGames"></a>
        
        
          <a id="nav-insta-link" class="nav-icon" href="https://www.instagram.com/glitchrockgames/" title="GlitchRock Games on Instagram"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/nihiven/" title="nihiven on github"></a>
        
        
          <a id="nav-trello-link" class="nav-icon" href="https://trello.com/b/eEdlGHwV" title="Trello Boards"></a>
        
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Pastel-Sunrise" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/27/Pastel-Sunrise/" class="article-date">
  <time datetime="2019-01-28T04:03:54.000Z" itemprop="datePublished">2019-01-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/vapor-game/">vapor game</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pastel Sunrise
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Pastel Sunrise</strong></p>
<p>I was working on some ideas for a company or game intro and got on to the idea of a Pastel Sunrise. A pink sun, rising over a black horizon. This is a quick attempt at that, in engine.</p>
<div style="width: 100%; height: 0px; position: relative; padding-bottom: 56.250%;"><iframe src="https://streamable.com/s/g1e2r/evnnbf" frameborder="0" width="100%" height="100%" allowfullscreen style="width: 100%; height: 100%; position: absolute;"></iframe></div>

<p>While I was thinking about the sunrise, I had an idea to mimic the text style from the intro of The Terminator. That was pretty fun to do. I’ve worked out a way to create different styles and plug them in as needed. I’m thinking that this is how I’m going to do the HUD text, which I want to have an interactive element to it. I want it to be able to ask you questions and request a multiple choice response. Here is a short video of the Terminator text.</p>
<div style="width: 100%; height: 0px; position: relative; padding-bottom: 56.250%;"><iframe src="https://streamable.com/s/1c3bi/gwrvdv" frameborder="0" width="100%" height="100%" allowfullscreen style="width: 100%; height: 100%; position: absolute;"></iframe></div>

<p><strong>Writing a Story</strong><br>The original Vapor Story had a fairly fleshed out story that was driven by my desire to explain some of the unkown or mysterious events on Earth with story elements. I had seven or eight that I really liked. At some point though, I fell out of love with that story. I was having a lot of trouble tying the story elements to the type of gameplay I wanted in Vapor Story. As disappointing as that was, I am having a blast writing the new story. I feel like being able to make the game activites seem like a natural part of the story is important to a good design. The name Pastel Future is rooted in both the story and the mechanics of the game. I’m very happy with it.</p>
<p><strong>Technology</strong><br>Here is something from an earlier post:</p>
<blockquote>
<p>Right now, the scope of Pastel Future is more than I can handle. An immediate goal is to determine what stays and what goes.</p>
</blockquote>
<p>That’s a big thing. I still struggle with the decision to use GameMaker Studio for Pastel Future. Not that I don’t like it, but I keep going back to a 2D not having that same feeling of immersion and scale as a 3D game. The Unreal Engine is so accessable… it’s keeps calling me. How do I compare the different requirements for assets between GameMaker and Unreal Engine? A big advantage that Unreal has is that you can go into the marketplace and buy a skinned, rigged, and animated model. Then start programming with it in just a few minutes. It won’t be what you release with the game, but there is something for you to work with VERY quickly. Contrast that with getting a test character in Game Maker. This usually amounts to searching Google for spritesheets that have animations that kind of resemble what you’re looking to do. Unreal seems better there.</p>
<p>A big hangup with Unreal is that I’m not very strong in C++. You can do a lot with blueprints in Unreal, but eventually you’ll need to start writing code. Simple things in game turn into massive spaghetti looking blueprints pretty quickly and I think most pro devs do their final logic in C++. Maybe a middle ground like <a href="http://skookumscript.com/" target="_blank" rel="noopener">Skookum script</a> can help with this? Really, I highly doubt I can do final art for either engine, so I guess cost is a big factor too. For your money, wihch one is better?</p>
<p>I leave you with the Pastel Sunrise!</p>
<center><img src="/images/pastelSunrise.png" alt="Pastel Sunrise" title="Pastel Sunrise"></center>

      
      &nbsp;
    </div>
    <footer class="article-footer">
      <a data-url="http://nvn.io/2019/01/27/Pastel-Sunrise/" data-id="cjrr3r7vj002i4oa9ebov09hj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/art-design/">art design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game-design/">game design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/story/">story</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/08/Good-Reading/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Good Reading (updated)
        
      </div>
    </a>
  
  
    <a href="/2019/01/13/Free-Writing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Free Writing</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/08/Good-Reading/">Good Reading (updated)</a>
          </li>
        
          <li>
            <a href="/2019/01/27/Pastel-Sunrise/">Pastel Sunrise</a>
          </li>
        
          <li>
            <a href="/2019/01/13/Free-Writing/">Free Writing</a>
          </li>
        
          <li>
            <a href="/2019/01/02/Guilty-Pleasures/">Guilty Pleasures?</a>
          </li>
        
          <li>
            <a href="/2019/01/01/My-Favorite-Number-is-19/">My Favorite Number is 19</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/art-design/" style="font-size: 17.78px;">art design</a> <a href="/tags/article/" style="font-size: 11.11px;">article</a> <a href="/tags/botw/" style="font-size: 11.11px;">botw</a> <a href="/tags/construct/" style="font-size: 10px;">construct</a> <a href="/tags/destiny/" style="font-size: 12.22px;">destiny</a> <a href="/tags/doom/" style="font-size: 10px;">doom</a> <a href="/tags/engine/" style="font-size: 20px;">engine</a> <a href="/tags/game-design/" style="font-size: 14.44px;">game design</a> <a href="/tags/gamemaker/" style="font-size: 18.89px;">gamemaker</a> <a href="/tags/holiday/" style="font-size: 12.22px;">holiday</a> <a href="/tags/irl/" style="font-size: 10px;">irl</a> <a href="/tags/lowpoly/" style="font-size: 10px;">lowpoly</a> <a href="/tags/ludum-dare/" style="font-size: 10px;">ludum dare</a> <a href="/tags/magica-voxel/" style="font-size: 11.11px;">magica voxel</a> <a href="/tags/monogame/" style="font-size: 10px;">monogame</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/shader/" style="font-size: 11.11px;">shader</a> <a href="/tags/story/" style="font-size: 13.33px;">story</a> <a href="/tags/tech-design/" style="font-size: 15.56px;">tech design</a> <a href="/tags/unity/" style="font-size: 11.11px;">unity</a> <a href="/tags/unreal/" style="font-size: 14.44px;">unreal</a> <a href="/tags/video/" style="font-size: 16.67px;">video</a> <a href="/tags/website/" style="font-size: 12.22px;">website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 <a href="http://twitter.com/GlitchRockGames/" target="_blank">GlitchRock Games</a> | Come for the story, stay for the loot.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="http://nvn.io" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>